‘W PROPERTIUS.. 11. 3-

cedite ],8111 Divae, quas pastoevideratolim
Idaeis 1118188111 ponere verticibus.

Hanc utinam faciem nolit 111111818 senectus,
Et 818 Cumaeae saecula vatis agat·

ELEGIA 111.

Adversum se.

Qui nullan) tibi (11881188 jam posse 1108818,
Haesisti. cecidit 8 1111118 1118 111118.

Vix unum po'tes inf 18118 requiescere 1118118881ς
Et turpis de tejam liber 81181· erit.

Qum-eham, 81888 si posset piscis 818οἲ1,
Ν88 solitus ponto vivere torvus apen

Aut ego 81 possem studiis vigilare severis.

- Differttu·‚ nunquam 101111111 1111118 amor.
Nec me 18111 facien, quamvis 811 candida, cepit:
(Lilia 11011 domin& sint magis 81118 mea ·)

Ut Maeotioe nix minio 81 certet Ibero,
thue 10818 pum 18818 11818111 folia.

Nec de more eomae pet levia 80118 fluentes,
Non oculi, geminae, sidera 1108118,1’8888·

Nec siqua Ambio 111881 bombyce puella.
(Non sum de nihilo blandus 81118101· ego)

Quantum, quod posim famose saltat 1888110,
Egit ut 8111111188 dux Anadna choro„

Et quantum, AEolio 811111 tentat carmina plectro,
Par Aganippeae ludere docta lyrae·

Et 8118 811111 antiquae committit scripta Corinna,
Carminaque Erinnae non putat aequa 81118.

Num tibi nascenti primis, 11188 vita, dieb 11118
Α1118118 augutam sternuit omen Amor Ρ

Haec tibi contulerunt eoelestia 1111111818 Divi,
Haec tibi ς. 118 1118118111 forte dedisse putesz

, - Νοιι, 11011 111111181ιί 811111 partim 18118 dona:

1818 decem 11188888 11011 peperere bona.

' 29
13
15

10

15

Α

20l

25

ἱ

