..aa . TIBULLUS. 1v. u.

GARMEN VIII.

Invisus 11313113 adest, qui rure molesto,
Et sine cerintho, trxstis agendus erit.

Dulciuz urbe quid est? 311 villa sit apta puenae?
Atque Eretino frigidus annus agro. ⁹

’,113111 nimium Messala mei 3111111033, quiescas,
[Non tempestivae sepe propinque via]

Hic animum sensusque meos 3111111313 1311111130,
Arbitrii quoniam 11011 sinis 3333 mei.

*CARMEN lx.

8313,1131·33 31111110 sublatum triste puellae·
Natali Romae 1111113 sinit 3333 3110.

Omnibus ille 11133 1101113 11313113 3331111, ⁵
Qui 1133 opinanti jam tibi forte venit.

CARMEN X. -

Gratum 331, securus multum quod jam tibi de me
Ρ1011111113, subito 113 male inepta 33113111.

81 fibi 31113 toga 331 Ρο1101,Ρ1·333111111]113 quasillo
8301111111, quam Servi 6113 8111 Ρ1313;

Solliciti 311111 pro 1101113, quibus 1113 do’lori 331,
Ne 33113111 1811010,1113311113 31113, toro.

CARMEN XI.

Estne tibi, Cerinthe, tuae pia 31113 puellae,
Dum 11133 1111113 vexat corpora fessa 33101· ἒ
Ah! ego 11011 aliter tristes evincere morbos
. · 0111311111, quam te si quoque velle putem. .

5

 

 

 

