CATULLUS. nxvl. 61

Flumineus ut rapidi solis nitor 00801081οη 3
111 oedant certis sidera ternporibus3
Ut Triviam flu-tim sub Latmia saxa relegam, ὅ

Dulcis anor gyro devocet 8011ος
,Idan me ille Conon ooelesti lumine vidit
Ε Bereniceo vertice 0188811801
Fulgentem clm: quam 1001118 1118 Deorum,
lavia 91018008οἓ 01881118, pollicita 881,Ιο
Qua rex tempestate, novo 8110108 hymmum, ·
vastatum fines iverat Α88γ1108,
0111818 nocturum 9011808 vestigia rixae,
Quam de virgineis 38888181 exuviis.
Estne novis 00118 11801110 Venus? 811118 9818010111 15
Ρ11180110101380018 lacrymulis,
11081001 thalami 9088881008 limina fundunt?
Non, 118 018 Divi, vera gemunt, juerint.
Id 0188 108 01111118 docuit 183108. querelis,
Invieente novo proelia torva viro. 20
111 10 nune orbum luxti 0888118 cubile,
Et stettin 0811 flebile discidium!
Quam penitus 01188018 808011 0018 1118001188 ⁸
Ut 001 nune 1010 pectore 8011101181
Sensibus ereptis mens excidit! Atqui 830 08118 25
Cognatam 8 981νί virgine 0183080101801.
Anne bonum 001118 es facinus, quo regium 808918 es
Conjugium, [quod 11011 fortior] ausit 8118 9
Sed tum, 11101818 virum mittens, quae verbe 100018 es. ⁹
Jupiter! 01 111811 lumina saepe 1118001 30
Quis te mutavit tantus Deus ἒ an quod 80180188
Non ,10038 8 8810 0019018 abesse volunt ἓ
Atque ibi me 0000118 910 011101 conjuge Divis,
N 011 8108 taurino 880 pollicita 88, 34
Si reditum 1810118881 18 ffiewotffln intem rel'ongo, et ,
Captum Asiam AEgyp ti finibus ι1100181.
00188309101110118οΦΙ8811180011801810,
Ρ1181ἰο8 vota novo munere dieculae.
Invita, 0 1831118, 100 08 vertice 08881,
Invita· adiuro teque tuumque 089111ς 40
G

