PROPERTIUS. IV. w. 123

Imbuis ααιφΙιιιιι pnmae tu, Romule, 5
Hujus, et exuviis 31011110 ab hoste
Tempore quo portas Caeninum Aenona 1³:³th
vietor ιιι eversum cuspide fundis equum.
Aaou Herculem Caenina ductor ab ποθ,
Roma, tuis nondam finibus hortor erat. 10
Η10, spolia ex umeris ausus spen-are Quiriniu,
Ipse dedit, sed non 0033111110 sicca suo.
Hunc videt ante 0ονοε vibrantem 031οι110 turres
Romulus, et votis 00011301 ante ratis.
‘⁴ Jupiter. ⁹ ιιε’11100 hodie tibi victima corruet Acron.'’
voverat· et 0301111111 corruit 1110 J 011 16
Urbis, virtutum que ἰ3010110 sic vincae suevit,
Qui tulit 0311100 fugias 00030 1010.
Ιᾶο11101111000130310, idemfimapmu 111031οῖ
Et 30100 hum& oemta hupins 31133. 20
Picta 1100 inducto fingebat 3011110 pyropo·
Praebebunt oeni baltea 101110 30000.-
cossus at insequitur Veientis. eade Tolumni,
17100010 cum veios 30000 hlautis 0101.
Necdum ultra Tibaim belli 001111ος11130ιο preth
Nomentum, 00 003100 jugera 000110 Corae. 26
Et, Ὑο11001300,0100031111103110 111311ος
Et 110030 posits eat 011100 selus foro.
‚Nunc 11130 murm pssimi: 3110011ιο lenti
Cantat, et 111 vestris 00013110 arva metunt. 30
Forte 011301 porto dux Veius 01103111 uoemg
Colloquiumque 01ιῆ fretun ab urbe 1101111.
Dumque azias 1311111111 cornu pulsabat· 00110,
Vinaque inductum lonffl tegebat opus,
Gonnus 011,ι ‘Forti melius 0030011010 mm 35
Nec 111010 fit3 plano sistit uterque grndffm.
Di Latias 311ιό10 11103110· desecta Tolumni
cervix Romanos 0033111110 lavit equos.

² Claudius Eridanum 303 cetos arcuit hostes,

Βελρω cui vasti palma 101010 (11ιοιο 4⁰
virdumari· 3011110 hic Rheno 30010301 03 ipso,

Νο3513 0 0330 1111111010 gesa 1030.

