Tmumus. 11. 6. 37

“ Quod 61 militibus 6111 1116 quoque 1111166, -7
Ipse levem qui 61111 portet aquam.

(366116 μω. valeatque Venus, valeantque puella·
Etmilu flnsuntviree, etmihistetatubtest. 10

M ngn;aloquor sedmagnificemihi 11163661061110.
Exeutiunt elausoe fortia verba fores.

Junvi quoties-³, rediturum 611 limina nunquam 1
Cum bene juravi, pes 16111611 ipse 161111.

Aca Amor, flectas utinam, tua 1616, sagittas 15
111661, astinem adspieia’mque faces 2

Tu miserum torques, tu me mihi 11116 precari
Cogis, et 11166116 11161116 nefanda loqui.

Jam ’111616 finissem 16ω; 6611 credula vitam
Spes fovet, 61 fore 6166 semper 611 melius. 20

spes alit agricolas, spes 6111616 6161111616116

quae 11163110 foenore reddat 6361.

Haec laqueo volucres, haec captat arundme 1115665,
Cum tenues hamos abdidit 61116 6111116.

Spes 6116111 valida solatur compede vinctum· 25
Crura sonant fex-103 sed 661111 inter opus.

Sp 66 facilem Nemesim spondet 1111111ς6611 n t 1116.
pHei mihi! ne vineas, dura puella, Deam

Parce, per immatura tuae precor 0666 5010115;
Sic 116116 61111 tenera parva. quiescat humo. 30

1112 mihisancta 661,111111611011656111116108
Et madefacta 111616 serta feram

1111116 611 tumulum fugiam, supplexque sedebo,
Et 11166 611111 1111110 fata querm- cinere.

Non feret usque 61111111,16 propter, flere clientem3 35
Illius ut verbis, 616 11ιὼ1161116, veto3

Ne tibi neglecti 1111116111 mala somnia Μ61166,
Moestaque sopitae stet 60101 ante torum,

0116116, 611 excelsa praeceps delapsa fenestra,
Venit 611 infernos sanguinolenta lacus. 40

Desino, ne dominae luctus renoventur acerbi.
Non 630 611111 tanti, ploret ut 1116 6611161.

Nec lacrymis 0611106 1113116 661 foedare loquaces.
Lena nocet nobi83 ipsa puella bona 661.

