24 CATULLUS XXXVI.

Rustica ’0018 bonis
magi-igibuspl ex 91.00
Sisr quocumque 910001 11111
Sancta 001010ος Romuli·
que antiquam.. ut solita 00, bona
Sospitae ope gentem.

CARMEN XXXV.

Caecilium invitat.

Pob'tae tenero, meo sodali,
Velim 0801110, papyro, (11000,
Veronam veniat, Novi relinquens
Comi 108010, Lariumque litusz
N am (910οᾱοω volo 003110110000
Amici accipiat 0111, meique.
si sapiet, viam vorabit,
Quamvis candida millies 9110110
Ε111110111 rovocet, manusque collo
Ambas‘ injiciens, roget 01010111
Quae 011110 (si mihi vera nuntiantur)
Illum deperit impotente amore.
N 0111 quo 10019010 legit inchoatam
Dindymi (1001111001, ex 00 misella
[3000 interiorem edunt medullam.
Ignosco 11111,8099111οᾒ puella
Musa doctior· est enim venuste
Μο300 caecilio inchoata Maoer.

’ CARMEN XXXVI.

⁸ In Annales Volusii.

Annales Volusi, 000010 charta!
Votum solvite pro met puella z

10

15

 

